----------
+showcards

    const embed = new Discord.MessageEmbed()
				.setColor('#8B0F0A')
		//		.setTitle(`${message.author.tag}`)
				.setTitle('Fate of the Damned')
				.setDescription('Your list of drawn Tarokka cards.')
				.setFooter('Strahd awaits you...')
		//		.addField('Field 1', 'Content', true)
				.addFields(
					{ name: 'First card:', value: card1, inline: true },
					{ name: 'Second card:', value: card2, inline: true },
					{ name: 'Third card:', value: card3, inline: true },
					{ name: 'Fourth card:', value: card4, inline: true },
					{ name: 'Fifth card:', value: card5, inline: true },
				)
				.setImage('http://media.wizards.com/2016/images/dnd/Tarokka_cardspread.png')
				.setThumbnail('https://db4sgowjqfwig.cloudfront.net/campaigns/231596/banners/1013074/strahd_banner.png?1570915066');
			return message.channel.send(embed);
			message.delete();

----------


